<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>test test test</title>
		<meta name="description" content="">
		<meta name="author" content="astro">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<style type="text/css">
            body {
                font-size: 0.8em;
                font-family: dotum;
                line-height: 1.6em;
            }
			 body.black{
				background-color: black;
			   color:white;
			}
			 body.black a{
			    color:white;
			}
			 body.black a:hover{
			    color:#f60;
			}
			 body.black header{
			    border-bottom:1px solid #333;
			}
			 body.black nav {
			    border-right: 1px solid #333;
			}            
            header {
                border-bottom: 1px dashed  #ccc;
                padding: 20px 0;
            }
            #toolbar {
                padding: 10px;
                float: right;
            }
            nav {
                float: left;
                margin-right: 20px;
                min-height: 500px;
                border-right: 1px dashed #ccc;
            }
            nav ul {
                list-style: none;
                padding-left: 0;
                padding-right: 50px;
            }
            article {
                float: left;
            }
            a {
                text-decoration: none;
            }
            a:link, a:visited {
                color: #333;
            }
            a:hover {
                color: #f60;
            }
            h1 {
                font-size: 1.4em;
            }
        </style>
	</head>

	<body id="body">
		<header>
			<h1>astro's favourite chams</h1>	
		</header>
		<div id="toolbar">
          <input type="button" value="black" onclick="document.getElementById('body').className='black'" />
          <input type="button" value="white" onclick="document.getElementById('body').className='white'" />
       </div>
		<nav>
			<ul>
				<li><a href="http://lol.inven.co.kr/dataninfo/champion/detail.php?code=67">Twisted Fate</a></li>
				<li><a href="http://lol.inven.co.kr/dataninfo/champion/detail.php?code=35">Lux</a></li>
				<li><a href="http://lol.inven.co.kr/dataninfo/champion/detail.php?code=78">Orianna</a></li>
			</ul>
		</nav>
		<article>
			<h2>Twisted Fate</h2>
			<div>
				<p>	특징	</p>
				<ul>
					<li>스킬, 평타 타격감이 좋아서 손맛 좋음</li>
					<li>맵리딩 -> 스노우볼 굴리는 재미가 쏠쏠</li>
					<li>갱 성공률을 높여 줄 만한 탑/바텀 챔프가 있을 경우 승률 급상승</li>
					<li>전형적인 '하는 사람은 재밌는데 같은 팀원은 빡치는' 챔프</li>
				</ul>
				<p>플레이 시 주의 사항</p>
				<ul>
					<li>안정적인 플레이 brings win! 근데 그게 너~무 어렵다는게 함정</li>
					<ol>
						<li>나대지 말 것. 도주기도 없는데 해도해도 너무 심한 물살</li>
						<li>침착할 것. 스턴 조건 댐~ (다른 조건부 애들 - 애니, 불맨..에 비해 5배의 침착성을 요)</li>
						<li>궁쿨만 되면 근질근질하겠지만 무리ㄴㄴ~ (오랫동안 궁 못쓰면 괜히 조바심나서 던짐. 결국 깊은 빡침을 유발)</li>
					</ol>
				</ul>
				<p>서머너 세팅</p>
				<ul>
					<li>룬: 마관 / 고정방어 / 쿨다운</li>
					<li>마스터리: 유틸 트페 추천 (9/0/21)</li>
					<li>서머너 스펠: 플래시, 이그나이트</li>
				<p>	템트리</p>	
				<ol>
					<li>선템</li>
					<ul>
						<li>일반: 도란링, 2물약</li>
						<li>대 짤짤이/매서운 초반 갱: 플라스크+물약 도배 or 플라스크+1와드+2물약</li>
						<li>대 ad: 대 짤짤전 선템 or 천갑+3물약+와드</li>
					</ul>
					<li>핵심템</li>
					<ul>
						<li>리치베인, 모자</li>
					</ul>
					<li>후반템</li>
					<ul>
						<li>존야, 보이드스태프, 파란엘릭서</li>
					</ul>
				</ol>	
				</ul>	
			</div>	
		</article>
		<footer>
			<p>
				&copy; Copyright  by astrophysicat
			</p>
		</footer>
	</body>
</html>
